<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is an attempt at building an inclusive game involving both thinking and physical activity">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Niff</title>

    <link rel="stylesheet" href="niff.css">

    <script>document.write("<script src='qr-code-styling.js'><\/script>")</script>
    <script src="qr-code-styling.js" type="text/plain"></script>
    
    <script>document.write("<script src='html5-qrcode.min.js'><\/script>")</script>
    <script src="html5-qrcode.min.js" type="text/plain"></script>

    <script src="niff.js" type="text/javascript" defer></script>
</head>

<body onload="setUpFunction()">
    <div id="page">
        <header id="headContainer">
            <div id="globalManaCounter"> <span>Samlet Mana</span> <span class="score"> 0 </span> </div>
            <h1 id="gameName">Niff</h1>
            <div id="localManaCounter"> <span>Nyhøstet Mana</span> <span class="score"> 0 </span> </div>
        </header>


        <div id="intro">
            <div id="chooseGameMode">
                <p>Vælg game mode</p>
                <button id="coordinator"> Tovholder * </button>
                <br>
                <Button id="normal" tabindex="1"> Normal </Button>
            </div>
        
            <details> <summary class="frontpageSummary"> Introduktion </summary> 
                <p> Feerne mangler mana </p>
                <p> Jeres opgave er at samle mana fra verdener, der ikke bruger deres </p>
                <p> Start med at sætte Portal-ankrene 1-12 (Se FAQ) op 
                    i en cirkel som en gammeldags urskive</p>
                <p> Sæt derefter det sidste Portal-anker ("0"), op i midten af cirkelen </p>
                
                <br>
                <br>
            </details>
            <details> <summary class="frontpageSummary"> Baggrund </summary>
                <p> Feerne troede at mana var en uudtømmelig ressource. <br>
                    Det passede selvfølgelig ikke. </p>
                    <p> Heldigvis kan mana samles i parallelle verdener og spredes her i Niff, feernes rige, 
                        ved hjælp af magi.
                    </p>
                    
                    <p> Det er slut med ekstravagante flyvende slotte og med at bruge magi til 
                        trivielle hverdags opgaver som opvask, men livet er ikke blevet dårligere i Niff, 
                        næsten tværtimod. <br>
                        Uendelige baller og strengt hieraki er afløst af ansvarlighed og samarbejde, samt 
                    meningsfulde opgaver som skånsomt at høste mana i tomme verdener. <br>
                    Stort set den eneste der er ked af det, er dronningen, men før omlægningen 
                    krævede at alle sparede på manaen, var hun ikke særligt sød ved andre, så det 
                    er okay.
                </p>

                <h5> Spillets gang </h5>
        
                <p> Høsten foregår ved at feerne mødes i midten og åbner en portal til en anden 
                    verden. Det foregår ved at tovholderen scanner hver af feernes magiske tavler <br>
                    Derefter holder feerne deres tavler over hinanden, klar til at scanne, med tovholderens 
                    magiske tavle nederst. (&#x1F4F1; &#x1F4F2; &#x1F4F2; &#x1F4F2; ...) <br>
                    Når tovholderen åbner portalen strømmer magien opad gennem tavlerne og feerne er 
                    klar til at gå i gang med deres opgaver. <br>
                    Der er mange forskellige ritualer til at høste mana med, så feerne foretager 
                    sig ofte vidt forskellige ting. <br> 
                    De fleste ritualer involverer dog de fælles portal-ankre
                </p>

                <h5> Magi og risiko</h5>
                
                <p> Ritualet der åbner en portal en anden verden undgår verdener som indeholder magiske 
                    samfund ligesom feernes. <br>
                    Da der er uendeligt mange verdener, gør det ikke noget at høste lidt fra alle de 
                    tomme verdener. <br>
                    I enkelte verdener findes vilde dyr, der gør brug af magi når de jager, og er 
                    der et af dem der støder ind i en uheldig fe, kan de godt gå i panik 
                    og angribe feen. <br>
                    De løber dog altid væk lige efter angrebet, så høsten kan fortsætte, når feen 
                    er blevet healet. <br> 
                    En fe kan heale sig selv ved at scanne portal-ankeret "0" flere gange (eller 
                    scanne healerens magiske tavle en enkelt gang, hvis der er en der har valgt rollen som healer). <br>
                    Det er muligt at bruge mana på at købe en amulet der beskytter mod rovdyrangreb, 
                    men de er ret dyre. <br> 
                    Hvis man ikke kan lide overraskelser og afbrýdelser, er en amulet dog en god investering.
                </p>
                <p> Mana kan høstes ved at tiltrække og jage de magiske rovdyr, men ikke alle feer finder
                    det moralsk rigtigt at dræbe dyr. <br>
                    Hvis der <em>er</em> jægere på holdet koncentrerer rovdyrene sig om jægerne, og de andre feer 
                    behøver ikke at bekymre sig om angreb og healing.
                </p>
                <br>
                <br>
            </details>
            
            <details> <summary class="frontpageSummary">FAQ / *</summary>
                <!-- <p> Monstre kan en gang imellem såre feer der samler mana, men det er ikke alvorligt. <br> 
                    Feerne kan let blive healet <br>
                    Vælg kun en amulet, hvis du <em>slet</em> ikke bryder dig om tanken om at monstre kan nå dig 
                </p>
                <p> Vær opmærksom på at</p>
                <ul>
                    <li>En amulet mod monstre koster 200 Mana, så du starter med at skylde lidt Mana</li>
                    <li>En amulet er ikke nødvendig, hvis der er vagter på holdet</li>
                    <li>Du kan ikke vælge at være vagt, hvis du har en amulet der skræmmer monstre væk</li>
                </ul>

                <h5> ** </h5> -->
                <p> <strong>*</strong> Der kan kun være en tovholder </p>
                <p> Tovholderens opgave er at koordinere så spillernes mana bliver delt </p>
                <p> Tovholderen er ikke en "leder", blot en slags koordinator </p>
                
                <h5> Hvad er Portal-ankre?</h5>
                <p> Portal-ankrene er 13 QR-koder der printes eller lasercuttes før spillet starter. <br>
                    Hvis du ikke står overfor at skulle printe filerne, så lad venligst være med at hente 
                    dem. <br> 
                    Det sparer data. <br> 
                    Og det er bare to A4 ark med store QR-koder &#x1F60A;
                </p>
                <p> 
                    <a href="qr-codes/QRcodesForPrint.pdf"> Man kan hente en PDF til at printe her </a> 
                    og <br> <a href="qr-codes/QRcodesForLasercuttin.zip"> en SVG-fil til at lasercutte her </a> 
                </p>
                
                <h5> Hvilke data samler spillet? </h5>
                <p> Ingen! Der bliver gemt lidt data på din telefon, men jeg har ikke adgang til dem.</p>
                <p> Hvis du installerer appen på skrivebordet, er den eneste kontakt med min hjemmeside, 
                    når appen hører om der er opdateringer. </p>
    
                <h5> Hvorfor er grafikken så ringe? </h5>
                <p> Flot grafik og billleder fylder. Ved at holde spillet primitivt rent grafisk, har 
                    jeg råd til at hoste det.</p>
                <p> Hvis du installerer appen, når den foreslår det, sparer vi begge data, da appen så
                    ikke skal hentes, hver gang du vil spille. </p>
    
                <h5> Hvorfor tager du ikke penge for spillet? </h5>
                <p> <a href="https://youtu.be/7FiHlCMt1Ws"> Det er dyrt og besværligt at 
                    kræve penge ind. </a> </p>
                    <p> Jeg har moret mig med at lave spillet, og hvis du morer dig med at spille det, er 
                    vi begge gladere &#x1F603; </p>
            </details>
            
            <br>
            <br>
        </div>

        <div id="selectRole">
            <div id="startInstruktion">
                <p>Vælg aktivitetsniveau </p> 
                <p id="secondInstruction"> ... og så sværhedsgrad <br></p>
            </div>
    
            <div id="selectRoleContainer">
                <details> <summary class="summaryHeading"> &#x1f9cd;&#x200d;&#x2640;&#xFE0F; &#x1FA91;</summary>
                    <details><summary class="summarySubHeading">&#x1F914;</summary>
                        <details><summary class="summarySubSubHeading">Healer</summary>
                            Vær klar til at hjælpe feer der er kommet til <br> skade ved at lade dem scanne din 
                            skærm. <br> Saml mana ved at scanne "0" en gang imellem
                            <button id="M1T1G1"> Vælg </button>
                        </details>
                    </details>
                    <details><summary class="summarySubHeading">&#x1F914;&#x1F914;</summary>
                    </details>
                    <details><summary class="summarySubHeading">&#x1F914;&#x1F914;&#x1F914;</summary>
                    </details>
                </details>
    
                <details> <summary class="summaryHeading">&#x1f6b6;&#x1F3fF; &#x1F469;&#x200D;&#x1F9BC;&#x200D;&#xFE0F;</summary>
                    <details><summary class="summarySubHeading">&#x1F914;</summary>
                    </details>
                    <details><summary class="summarySubHeading">&#x1F914;&#x1F914;</summary>
                        <details><summary class="summarySubSubHeading">Indstil visere</summary>
                            Indstil viserne, så de viser samme tid som digitaluret 
                            <button id="M2T2G1"> Vælg </button>
                        </details>
                    </details>
                    <details><summary class="summarySubHeading">&#x1F914;&#x1F914;&#x1F914;</summary>
                    </details>
                </details>
    
                <details> <summary class="summaryHeading">&#x1f3c3;&#x1F3Fe;&#x200d;&#x2640;&#xFE0F; &#x1f9D1;&#x1F3fD;&#x200D;&#x1F9BD; </summary>
                    <details><summary class="summarySubHeading">&#x1F914;</summary>
                        <details><summary class="summarySubSubHeading">Skan løs</summary>
                            Scan så mange QR-koder som muligt. <br> Jo længere QR-koderne ligger fra hinanden, jo mere mana samles der ind
                            <button id="M3T1G1"> Vælg </button>
                        </details>
                        <details><summary class="summarySubSubHeading">Følg det viste mønster</summary>
                            Scan QR-koder i den rækkefølge din skærm viser. <br> Efter hvert scan lyser den næste QR-kode op
                            <button id="M3T1G2"> Vælg </button>
                        </details>
                        <details><summary class="summarySubSubHeading">Følg mønster efter tal</summary>
                            Scan QR-koder i den rækkefølge din skærm viser <br> (F.eks. 1, 9, 6, 2, 11, ..)
                            <button id="M3T1G3"> Vælg </button>
                        </details>
                    </details>
                    <details><summary class="summarySubHeading">&#x1F914;&#x1F914;</summary>
                        <details><summary class="summarySubSubHeading">Gentag mønster</summary>
                            Scan QR-koder i samme rækkefølge som skærmen viser
                            <button id="M3T2G1"> Vælg </button>
                        </details>
                    </details>
                    <details><summary class="summarySubHeading">&#x1F914;&#x1F914;&#x1F914;</summary>
                        <details><summary class="summarySubSubHeading">Vikl ud</summary>
                            Flyt knudepunkter så ingen linjer krydser <br>
                            Scan den knude der skal flyttes, og derefter det anker den skal flyttes til
                            <button id="M3T3G1"> Vælg </button>
                        </details>
                    </details>
                </details>
            </div>
        </div>
        
        <div id="gameMode">
            <div id="QrContainer">
                <div id="reader"></div> <br>
                <canvas id="canvasCameraOverlay" hidden></canvas> <!-- For showing monsters... -->
            </div>
            
            <!-- Container for displaying single line text -->
            <div id="textContainer">
                <div id="messageDiv"></div>
                <div id="showText"></div>
            </div>
    
            <p id="showAddingMana"></p>
    
            <!-- Contanier for communicating with player and meta-game -->
            <div id="communicationContainer">
                <div id="canvasQrShow"></div>
                <div id="canvasStack">
                    <canvas id="canvasClockface">Canvas here. If you can see this, the game is not playable on your device </canvas>
                    <canvas id="canvasClockfaceOverlay">Canvas here. If you can see this, the game is not playable on your device </canvas>
                </div>
            </div>
            
            <!-- Contanier for interacting with game-states -->
            <footer id="navigationContainer">
                <button id="actionButton" type="button"></button>
                <button id="infoButton" type="button" hidden></button>
                <button id="advanceGameStateButton" type="button" hidden></button>

                <!-- <button id="scanButton" type="button">Scan</button> <br>
                <button id="cancelScanButton" type="button" hidden>Stop scan</button> <br>
                <div id="uglyHackSpacer" hidden></div>
                <button id="showPatternButton" type="button" hidden> Vis mønster </button> <br>
                <button id="healButton" type="button" hidden>Heal</button> <br>
                <button id="stopHealButton" type="button" hidden>Stop healing</button> <br> -->
            </footer>
        </div>

    </div>
</body>
</html>